{
  "name": "Wirkstoff-Trainer — Rettungsdienst Hessen",
  "short_name": "Wirkstoffe",
  "description": "Trainer für Wirkstoffgruppen und Notfallmedikamente nach den hessischen Algorithmen V 4.2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1A2E",
  "theme_color": "#0B1A2E",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
